<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Katzen</title>
</head>
<body>
    <header>
        <div>
            Katzen
        </div>
        <input type="checkbox" id="menu-toggle">
        <label for="menu-toggle" class="menu-button-container">
        <div class="menu-button"></div>
        </label>
        <ul class="menu">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="kleinkatzen/index.html">Kleinkatzen</a></li>
            <li><a href="grosskatzen/index.html#">Grosskatzen</a></li>
            <li><a href="kontakt/index.html">Kontakt</a></li>
        </ul>
    </header>

    <section id="content">
        <h1>Katzen</h1>
        <p>Die Katzen sind eine Familie aus der Ordnung der Raubtiere innerhalb der Überfamilie der Katzenartigen. 
        Sie sind auf allen Kontinenten ausser in den Polarregionen und Australasien und Ozeanien verbreitet, wobei die
        domestizierte Hauskatze durch den Menschen auch in diese Regionen vorgedrungen ist.</p>
        <p>Eingeteilt werden sie in Grosskatzen (wie beispielsweise Löwe, Tiger und Leopard) und Kleinkatzen (etwa Wildkatze, Luchs und Ozelot), wobei zu den Kleinkatzen
        auch grosse Vertreter wie der Puma und - nach neueren molekulargenetischen Erkenntnissen - der Gepard gehören.</p>
        <p>Mit der von der afrikanischen Falbkatze abstammenden Hauskatze wurde ein Vertreter der Familie durch Domestizierung zu einem weltweit gehaltenen Haustier.
        Katzen sind nahezu ausschliesslich Fleischfresser und aktive Jäger. Im Erscheinungsbild und im Verhalten sind sich die meisten der heute lebenden Katzenarten sehr ähnlich.</p>

        <h2>Kleinkatzen</h2>
        <section class="columns col-4">
            <div>
                <h3>Hauskatze</h3>
                <a href="kleinkatzen/index.html"><img src="images/300px-Hauskatze_langhaar.jpg" alt="Hauskatze"></a>
            </div>
            <div>
                <h3>Luchs</h3>
                <a href="kleinkatzen/index.html"><img src="images/Lynx_Nationalpark_Bayerischer_Wald_01.jpg" alt="Luchs"></a>
            </div>
            <div>
                <h3>Ozelot</h3>
                <a href="kleinkatzen/index.html"><img src="images/Ocelot.jpg" alt="Ozelot"></a>
            </div>
            <div>
                <h3>Europäische Wildkatze</h3>
                <a href="kleinkatzen/index.html"><img src="images/Europäische_Wildkatze.jpg" alt="Europäische Wildkatze"></a>
            </div>
        </section>

        <h2>Grosskatzen</h2>
        <section class="columns col-4">
            <div>
                <h3>Löwe</h3>
                <a href="grosskatzen/index.html"><img src="images/Lion_waiting_in_Namibia.jpg" alt="Löwe"></a>
            </div>
            <div>
                <h3>Leopard</h3>
                <a href="grosskatzen/index.html"><img src="images/Leopard.jpg" alt="Leopard"></a>
            </div>
            <div>
                <h3>Tiger</h3>
                <a href="grosskatzen/index.html"><img src="images/Walking_tiger_female.jpg" alt="Tiger"></a>
            </div>
        </section>
    </section>
    <footer>
        <div>
            <p>Copyright Thierry Kellenberger 2022 </p>
        </div>
        <div>
            Katzen
        </div>
        <div>
            <a href="./kontakt/index.html">Impressum</a>
        </div>
    </footer>
</body>
</html>