<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/styles.css">
    <title>Impressum</title>
</head>
<body>
    <header>
        <div>
            Katzen
        </div>
        <input type="checkbox" id="menu-toggle">
        <label for="menu-toggle" class="menu-button-container">
        <div class="menu-button"></div>
        </label>
        <ul class="menu">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../kleinkatzen/index.html#">Kleinkatzen</a></li>
            <li><a href="../grosskatzen/index.html">Grosskatzen</a></li>
            <li class="active"><a href="#">Kontakt</a></li>
        </ul>
    </header>

    <section id="content">
        <h1>Kontakt</h1>
        <p>Nehmen Sie mit uns Kontakt auf, wenn Sie mehr über Katzen erfahren möchten.</p>
        <form action="" id="frmKontakt">
            <label class="formTitel" form="frmKontakt">Ihre Angaben</label>
            <label for="fldVorname">Vorname</label> 
            <input type="text" name="fldVorname" id="fldVorname" maxlength="30">
         
            <label for="fldNachname">Nachname</label>  
            <input type="text" name="fldNachname" id="fldNachname" maxlength="40">
        
            <label for="fldEMail">E-Mail</label>  
            <input type="email" name="fldEMail" id="fldEMail">

            <button type="reset">Abbrechen</button>
            <button type="submit">Senden</button>
        </form>

        <h1>Impressum</h1>
        <p>Alle Bilder dieser Seite sind von <a href="https://wikipedia.org">Wikipedia</a>, abgerufen am 24.06.2022</p>
    </section>
    
    <footer>
        <div>
            <p>Copyright Thierry Kellenberger 2022 </p>
        </div>
        <div>
            Katzen
        </div>
        <div>
            <a href="#">Impressum</a>
        </div>
    </footer>
</body>
</html>