<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/styles.css">
    <title>Kleinkatzen</title>
</head>
<body>
    <header>
        <div>
            Katzen
        </div>
        <input type="checkbox" id="menu-toggle">
        <label for="menu-toggle" class="menu-button-container">
        <div class="menu-button"></div>
        </label>
        <ul class="menu">
            <li><a href="../index.html">Home</a></li>
            <li class="active"><a href="#">Kleinkatzen</a></li>
            <li><a href="../grosskatzen/index.html">Grosskatzen</a></li>
            <li><a href="../kontakt/index.html">Kontakt</a></li>
        </ul>
    </header>

    <section id="content">
        <h1>Kleinkatzen</h1>
        <p>Die Kleinkatzen bilden eine Unterfamilie der Katzen. Trotz des Begriffs «Kleinkatzen» 
        gehören auch grössere Arten wie der Puma dazu. Die Einteilung der Katzen in die Unterfamilien der Grosskatzen und Kleinkatzen beruht nicht auf der Körpergrösse,
        sondern auf den Verwandtschaftsverhältnissen.</p>
        <p>Ein Unterscheidungsmerkmal zwischen Grosskatzen und Kleinkatzen ist der Bau des Zungenbeins. Kleinkatzen können nicht brüllen, die Grosskatzen
        können das jedoch mit einigen Ausnahmen. Kleinkatzen können miauen, Grosskatzen nicht. Tatsächlich können Grosskatzen sowie Kleinkatzen schnurren.
        Die Grosskatzen können es jedoch nur beim Ausatmen, die Kleinkatzen können es beim Einatmen und beim Ausatmen.</p>
        <p>Ein Merkmal der Kleinkatzenarten ist, dass sie ihre Pupillen zu Schlitzen verengen können. Grosskatzen haben grundsätzlich runde Pupillen, die sie nicht verengen können.</p>
    
        <section class="columns col-4">
            <div>
                <h2>Hauskatze</h2>
                <img src="../images/300px-Hauskatze_langhaar.jpg" alt="Hauskatze">
                <p>Die Hauskatze ist die Haustierform der Falbkatze. Sie zählt zu den beliebtesten Heimtieren. In der Rassekatzenzucht werden die Tiere als
                    Hauskatze bezeichnet, die keiner anerkannten Katzenrasse angehören.</p>
            </div>
            <div>
                <h2>Luchs</h2>
                <img src="../images/Lynx_Nationalpark_Bayerischer_Wald_01.jpg" alt="Luchs">
                <p>Die Luchse (lateinisch Lynx) sind eine Gattung der Familie der Katzen. Alle vier heute lebenden Arten kommen auf der Nordhalbkugel vor:
                    Der Eurasische Luchs ist in weiten Teilen Europas und Asiens verbreitet, der auf die Iberische Halbinsel begrenzte Pardelluchs ist eine der am stärksten vom Aussterben bedrohten Katzenarten;
                    in Nordamerika leben Kanadischer Luchs (auch Kanadaluchs) und Rotluchs.</p>
                <p>Luchse zählen stammesgeschichtlich zu den Kleinkatzen, in Europa sind sie jedoch, abgesehen von wenigen überlebenden Leoparden im Kaukasus, die größten Katzen. Die einzige weitere europäische Katzenart
                    ist die Europäische Wildkatze. Der Name Luchs geht auf das alt- und mittelhochdeutsche luhs zurück, das Funkler bedeutet und sich auf die reflektierenden Katzenaugen bezieht.</p>
            </div>
            <div>
                <h2>Ozelot</h2>
                <img src="../images/Ocelot.jpg" alt="Ozelot">
                <p>Der Ozelot ist eine in Mittel- und Südamerika lebende Raubtierart aus der Familie der Katzen. Er ist der größte und wohl bekannteste Vertreter der Pardelkatzen, einer auf Amerika beschränkten Gattung kleinerer, gefleckter Katzen.</p>
            </div>
            <div>
                <h2>Europäische Wildkatze</h2>
                <img src="../images/Europäische_Wildkatze.jpg" alt="Europäische Wildkatze">
                <p>Die Europäische Wildkatze oder Waldkatze ist eine Kleinkatze, die in Europa von der Iberischen Halbinsel bis Osteuropa (westliche Ukraine), in Italien, auf dem Balkan, in Anatolien,
                    im Kaukasus und in den schottischen Highlands vorkommt. Sie ist eine relativ weit verbreitete Katze. Deshalb wird sie in der Roten Liste der IUCN seit 2002 als "nicht gefährdet" geführt.</p>
                <p>Die Europäische Wildkatze wurde durch die Deutsche Wildtier Stiftung als Tier des Jahres 2018 und in der Schweiz von Pro Natura als Tier des Jahres 2020 ausgewählt</p>
            </div>
        </section>
        <h2>Meine Katze</h2>
        <section class="columns col-2">
            <div>
                <img src="../images/Tigi jung.JPG" alt="Kleine Katze auf Stroh">
                 <p>Ich habe zuhause eine Katze. Ihr Name ist Tigi und er ist ein Kater.
                Er wurde am 30.04.2011 auf dem Bauernhof der Familie Frei geboren.
                Weil wir so treue Kunden ihres Hofladens waren, schenkten sie uns eins der Katzenbabies.
                Auf der Karte seht Ihr den Bauernhof, von dem er stammt.</p>
            </div>
           <div>
            <iframe id="tigiHerkunft" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1883.8257031184921!2d8.822097864338591!3d47.55813507793746!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479a9041435f4b0f%3A0xc0d28e385642db08!2sIn%20der%20Loos%2C%208548%20Ellikon%20an%20der%20Thur!5e1!3m2!1sde!2sch!4v1656067501904!5m2!1sde!2sch" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
           </div>
        </section>
    </section>

    <footer>
        <div>
            <p>Copyright Thierry Kellenberger 2022 </p>
        </div>
        <div>
            Katzen
        </div>
        <div>
            <a href="../kontakt/index.html">Impressum</a>
        </div>
    </footer>
</body>
</html>