<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/styles.css">
    <title>Grosskatze</title>
</head>
<body>
    <header>
        <div>
            Katzen
        </div>
        <input type="checkbox" id="menu-toggle">
        <label for="menu-toggle" class="menu-button-container">
        <div class="menu-button"></div>
        </label>
        <ul class="menu">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../kleinkatzen/index.html">Kleinkatzen</a></li>
            <li class="active"><a href="#">Grosskatzen</a></li>
            <li><a href="../kontakt/index.html">Kontakt</a></li>
        </ul>
    </header>

    <section id="content">
        <h1>Grosskatzen</h1>
        <p>Die Grosskatzen sind eine Unterfamilie der Katzen. Der Begriff «gross» deutet an, dass sich in dieser Gruppe die grösseren Vertreter der Katzen befinden.</p>
        <p>Kriterium für die Zugehörigkeit ist jedoch nicht die Körpergrösse, sondern die evolutionäre Verwandtschaft, die durch DNA-Analysen und morphologische Details wie den Bau des
        Zungenbeins ermittelt wird. Daher zählen einige grössere Katzen wie der Puma und der Gepard nicht zur Gruppe der Grosskatzen.</p>
        <section class="columns col-3">
            <div>
                <h2>Löwe</h2>
                <img src="../images/Lion_waiting_in_Namibia.jpg" alt="Löwe">
                <p>Der Löwe ist zusammen mit dem Tiger die grösste Art aus der Familie der Katzen. Er ist heute nur noch in einigen Teilen Afrikas südlich der Sahara
                    sowie im indischen Bundesstaat Gujarat vorhanden. In Afrika ist er das grösste Landraubtier.</p>
                <p>Das bekannteste charakteristische Merkmal erwachsener Männchen ist ihre Mähne. Löwen leben im Unterschied zu anderen Katzen in Rudeln.</p>
            </div>
            <div>
                <h2>Leopard</h2>
                <img src="../images/Leopard.jpg" alt="Leopard">
                <p>Der Leopard, auch Panther oder Panter genannt, ist eine Art aus der Familie der Katzen, die in Afrika und Asien verbreitet ist. Darüber hinaus kommt sie auch im Kaukasus vor.
                    Der Leopard ist nach Tiger, Löwe und Jaguar die viertgrösste Grosskatze.</p>
                <p>Auf der Roten Liste gefährdeter Arten der IUCN sind Leoparden in der Vorwarnliste als «Vulnerable» (gefährdet) klassifiziert.</p>
            </div>
            <div>
                <h2>Tiger</h2>
                <img src="../images/Walking_tiger_female.jpg" alt="Tiger">
                <p>Der Tiger ist eine in Asien verbreitete Grosskatze. Er ist aufgrund seiner Grösse und des typischen dunklen Streifenmusters auf goldgelbem bis rotbraunem Fell unverwechselbar.
                    Es gibt acht bis neun Unterarten, die als Festlands- und Inselunterarten unterschieden werden und im Erscheinungsbild voneinander abweichen.</p>
                <p>Die grössten Unterschiede bestehen zwischen den kleinen, kontrastreichen Sumatratigern und den grossen, blasser gefärbten Sibirischen Tigern, auch als Amurtiger bezeichnet. Als typische Unterarten zwischen den beiden Extremen gelten der indische Bengaltiger und Indochinesische Tiger.</p>
                <p>Der ausgestorbene Balitiger stellte ursprünglich die kleinste Unterart dar. Die sibirische Unterart ist nach dem Eisbären und Braunbären das drittgrösste landbewohnende Raubtier.</p>
            </div>
        </section>
    </section>
<footer>
    <div>
        <p>Copyright Thierry Kellenberger 2022 </p>
    </div>
    <div>
        Katzen
    </div>
    <div>
        <a href="../kontakt/index.html">Impressum</a>
    </div>
    </footer>
</body>
</html>